<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Analog Saat</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <svg width="800" height="800">
      <circle class="small-lines" cx="400" cy="400" r="365" fill="none" stroke-width="20" stroke-dasharray="2,36.2" />
      <circle class="big-lines" cx="400" cy="400" r="350" fill="none" stroke-width="50" stroke-dasharray="8,175.1666" />
      <line class="second" x1="400" y1="400" x2="400" y2="50" stroke="red" />
      <line class="yelkovan" x1="400" y1="400" x2="400" y2="150" stroke="#e81c6f" stroke-width="5" />
      <line class="akrep" x1="400" y1="400" x2="400" y2="250" stroke="#e81c6f" stroke-width="10" />
      <circle cx="400" cy="400" r="8" fill="#e81c6f" />
    </svg>
    <div id="numbers"></div>

    <script src="script.js"></script>
  </body>
</html>
